<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchCityViewController" id="BYZ-38-t0r" customClass="SearchCityViewController" customModule="CityAirportSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKs-B7-751">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bm1-JS-ONF">
                                        <rect key="frame" x="15" y="35" width="384" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xIv-i8-X9E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.21568627450980393" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Bm1-JS-ONF" firstAttribute="leading" secondItem="EKs-B7-751" secondAttribute="leading" constant="15" id="4rV-qz-b2e"/>
                                    <constraint firstItem="Bm1-JS-ONF" firstAttribute="top" secondItem="EKs-B7-751" secondAttribute="top" constant="35" id="Dmi-X9-fGE"/>
                                    <constraint firstAttribute="trailing" secondItem="Bm1-JS-ONF" secondAttribute="trailing" constant="15" id="Htm-ub-PEM"/>
                                    <constraint firstAttribute="height" constant="120" id="orZ-dv-Aif"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7IZ-zn-gD9">
                                <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EKs-B7-751" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="An5-JE-0ds"/>
                            <constraint firstItem="7IZ-zn-gD9" firstAttribute="top" secondItem="EKs-B7-751" secondAttribute="bottom" id="JqQ-SG-48j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7IZ-zn-gD9" secondAttribute="bottom" id="JsG-Zc-8UW"/>
                            <constraint firstItem="EKs-B7-751" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M6P-Th-oos"/>
                            <constraint firstItem="EKs-B7-751" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XAI-RN-pfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7IZ-zn-gD9" secondAttribute="trailing" id="blV-gg-i2T"/>
                            <constraint firstItem="7IZ-zn-gD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jVw-lD-rz1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundedView" destination="EKs-B7-751" id="9V8-OM-UwL"/>
                        <outlet property="searchTableView" destination="7IZ-zn-gD9" id="e2J-rw-6Yq"/>
                        <outlet property="searchTextField" destination="Bm1-JS-ONF" id="5cB-Uy-8mN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Airport View Controller-->
        <scene sceneID="vYL-IU-wLx">
            <objects>
                <viewController storyboardIdentifier="AirportViewController" id="dOo-cy-quK" customClass="AirportViewController" customModule="CityAirportSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dF-sI-oNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="175" estimatedRowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c2l-Ro-36g">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G0e-zJ-6Qu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G0e-zJ-6Qu" firstAttribute="trailing" secondItem="c2l-Ro-36g" secondAttribute="trailing" id="4dH-wE-v7l"/>
                            <constraint firstItem="G0e-zJ-6Qu" firstAttribute="bottom" secondItem="c2l-Ro-36g" secondAttribute="bottom" id="7fV-7r-oE4"/>
                            <constraint firstItem="c2l-Ro-36g" firstAttribute="leading" secondItem="G0e-zJ-6Qu" secondAttribute="leading" id="eBP-Qg-woY"/>
                            <constraint firstItem="c2l-Ro-36g" firstAttribute="top" secondItem="G0e-zJ-6Qu" secondAttribute="top" id="f2P-6N-fqm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airportTableView" destination="c2l-Ro-36g" id="Drc-jV-spT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSj-UQ-LgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="88"/>
        </scene>
        <!--Airport Details View Controller-->
        <scene sceneID="LAK-pa-8YM">
            <objects>
                <viewController storyboardIdentifier="AirportDetailsViewController" id="weC-KK-lkd" customClass="AirportDetailsViewController" customModule="CityAirportSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4IV-8o-eDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpV-ad-92i">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHV-Bc-cPl">
                                        <rect key="frame" x="354" y="7.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S4s-xm-Iub"/>
                                            <constraint firstAttribute="width" constant="40" id="mxK-h5-ht3"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.084418959919999995" blue="0.2442809343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <buttonConfiguration key="configuration" style="gray"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bHV-Bc-cPl" firstAttribute="centerY" secondItem="GpV-ad-92i" secondAttribute="centerY" id="Bkn-QC-Doj"/>
                                    <constraint firstAttribute="trailing" secondItem="bHV-Bc-cPl" secondAttribute="trailing" constant="20" id="nac-Es-3oR"/>
                                    <constraint firstAttribute="height" constant="55" id="piL-ll-fZY"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="apG-6o-wpL">
                                <rect key="frame" x="0.0" y="99" width="414" height="634"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FEs-gn-OiS">
                                <rect key="frame" x="0.0" y="733" width="414" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airport Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgV-NV-bp4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="1" green="0.084418959919999995" blue="0.2442809343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPu-tZ-XZE">
                                        <rect key="frame" x="0.0" y="44" width="414" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X88-u4-x7k">
                                        <rect key="frame" x="0.0" y="74" width="414" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runway Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWE-VG-bVu">
                                        <rect key="frame" x="0.0" y="109.5" width="414" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BmX-D7-DUd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BmX-D7-DUd" firstAttribute="trailing" secondItem="FEs-gn-OiS" secondAttribute="trailing" id="1Fl-qR-NCS"/>
                            <constraint firstItem="BmX-D7-DUd" firstAttribute="bottom" secondItem="FEs-gn-OiS" secondAttribute="bottom" id="7NF-19-rMp"/>
                            <constraint firstItem="apG-6o-wpL" firstAttribute="leading" secondItem="BmX-D7-DUd" secondAttribute="leading" id="86L-1h-kd6"/>
                            <constraint firstItem="apG-6o-wpL" firstAttribute="trailing" secondItem="BmX-D7-DUd" secondAttribute="trailing" id="Iu8-BN-2Lk"/>
                            <constraint firstItem="GpV-ad-92i" firstAttribute="leading" secondItem="BmX-D7-DUd" secondAttribute="leading" id="KIh-ik-E1A"/>
                            <constraint firstItem="GpV-ad-92i" firstAttribute="top" secondItem="BmX-D7-DUd" secondAttribute="top" id="P6k-cb-UrJ"/>
                            <constraint firstItem="FEs-gn-OiS" firstAttribute="leading" secondItem="BmX-D7-DUd" secondAttribute="leading" id="kb6-VR-4j8"/>
                            <constraint firstItem="BmX-D7-DUd" firstAttribute="trailing" secondItem="GpV-ad-92i" secondAttribute="trailing" id="yCS-zR-xZn"/>
                            <constraint firstItem="FEs-gn-OiS" firstAttribute="top" secondItem="apG-6o-wpL" secondAttribute="bottom" id="yf8-by-0b9"/>
                            <constraint firstItem="apG-6o-wpL" firstAttribute="top" secondItem="GpV-ad-92i" secondAttribute="bottom" id="ylQ-Q9-9IC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airportNameLabel" destination="tgV-NV-bp4" id="9GK-EL-aK9"/>
                        <outlet property="closeButton" destination="bHV-Bc-cPl" id="nDV-u5-ynJ"/>
                        <outlet property="countryLabel" destination="X88-u4-x7k" id="HwH-c9-iC5"/>
                        <outlet property="distanceLabel" destination="FPu-tZ-XZE" id="QkE-Bw-XpV"/>
                        <outlet property="mapView" destination="apG-6o-wpL" id="mce-5e-XoL"/>
                        <outlet property="runwayLengthLabel" destination="pWE-VG-bVu" id="2xn-69-N2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5F-OR-xUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
